<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: #cdcdb6;
            height: 400px;
        }
        .main>h1{
            margin-left: 700px;
            font-size: 50px;
            padding-top: 20px;
        }
       .main>p{
        margin-left: 670px;
            font-size: 15px;
            width: 570px;
            padding-bottom:10px ;
            text-align: center;
       }
       .card1{
        width: 200px;
        height:300px;
        background-color: rgb(250, 241, 229);
        padding: 10px;
        position: absolute;
        top: 200px;
        margin-top: 50px;
       }
       .card2{
        width: 200px;
        height:300px ;
        background-color: rgb(240, 234, 227);
        padding: 10px;
        position: absolute;
        margin-top: 50px;
        top: 200px;
        left: 850px;
       }
       .card3{
        width: 200px;
        height: 300px;
        background-color: rgb(250, 243, 234);
        padding: 13px;
        position: absolute;
        margin-top: 50px;
        top: 200px;
        left:1100px ;
       }
       .card{
        display: flex;
        gap: 40px;
        margin-left: 600px;
       }
       @media  screen and (max-width:400px){
        .main{
            background-color: #cdcdb6;
            height: 200px;
        }
        .main>h1{
            margin-left: 20px;
            font-size: 15px;
            padding-top: 10px;
        }
       .main>p{
        margin-left: 20px;
            font-size: 9px;
            width: 150px;
            text-align: center;
       }
       .card1{
        width: 140px;
        height:200px;
        background-color: rgb(250, 241, 229);
        padding: 5px;
        position: absolute;
        top: 100px;
        margin-top: 20px;
        left: 30px;
       }
       .card1>h1{
        font-size: 10px;
        margin-left: 40px;
       }
       .card1>p{
        font-size: 9px;
       }
       .card2{
        width: 140px;
        height:200px;
        background-color: rgb(250, 241, 229);
        padding: 5px;
        position: absolute;
        top: 320px;
        margin-top: 20px;
        left: 30px;
       }
       .card2>h1{
        font-size: 10px;
        margin-left: 30px;
       }
       .card2>p{
        font-size: 9px;
       }
       .card3{
        width: 140px;
        height:200px;
        background-color: rgb(250, 241, 229);
        padding: 5px;
        position: absolute;
        top: 540px;
        margin-top: 20px;
        left: 30px;
       }
       .card3>h1{
        font-size: 10px;
        margin-left: 30px;
       }
       .card3>p{
        font-size: 9px;
       }
       .card{
        display: flex;
        gap: 40px;
        margin-left: 600px;
       }
       }
        
       
       
    </style>
</head>
<body>
    <div class="main">
        <h1>How to Plan a Wedding</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam veniam alias distinctio voluptatibus modi iste nam saepe, ad veritatis sunt minus! Ullam eligendi consectetur incidunt asperiores at et quos fugit.</p>
    </div>
    <div class="card">
        <div class="card1">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/ab69dc270e7b58858d68b261/beautiful-bride-with-her-husband-park_1157-19025.jpg" alt="" style="height: 110px;width: 100px; border-radius: 30px;margin-left: 40px;">
            <h1>PLANNING</h1>
            <p>Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus, at sodales eros laoreet a. Quisque facilisis lorem augue, sit amet</p>
        </div>
        <div class="card2">
          <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/308a942000715812bd2b6cd9/bows-rope-twine-pink-bouquets-white-chairs_8353-793.jpg" alt=""style="height: 100px;width: 100px;border-radius: 30px;margin-left: 40px;">
          <h1>WEDDING PARTY</h1>
          <p>Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus, at sodales eros laoreet a. Quisque facilisis lorem augue, sit amet</p>
        </div>
        <div class="card3">
            <img src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/00a0d4146b235191a83d84b4/groom-holds-bride-s-hands-where-are-two-wedding-rings_8353-10454.jpg" alt=""style="height: 100px;width: 100px;border-radius: 30px;margin-left: 40px;">
            <h1>PHOTOOGRAPHY</h1>
            <p>Suspendisse vulputate eros in velit fermentum cursus. Nulla fringilla justo tellus, at sodales eros laoreet a. Quisque facilisis lorem augue, sit amet</p>
        </div>
    </div>
    
</body>
</html>